# auth-service

./: Dockerfile  README.md  pom.xml  push_dockerhub.sh
.circleci/: config.yml
deployment/: deployment-auth.yaml
src/main/java/br/com/maccommerce/authservice/: AuthServiceApplication.java
src/main/java/br/com/maccommerce/authservice/app/config/: WebConfig.java
src/main/java/br/com/maccommerce/authservice/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/br/com/maccommerce/authservice/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/maccommerce/authservice/controller/: JwtAuthenticationController.java
src/main/java/br/com/maccommerce/authservice/entity/: DAOUser.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserDTO.java
src/main/java/br/com/maccommerce/authservice/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/maccommerce/authservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/maccommerce/authservice/service/: JwtUserDetailsService.java
src/main/java/br/com/maccommerce/authservice/swagger/: SwaggerConfig.java
src/main/java/com/maccommerce/authservice/: AuthServiceApplication.java
src/main/java/com/maccommerce/authservice/controller/: JwtAuthenticationController.java
src/main/java/com/maccommerce/authservice/entity/: DAOUser.java  JwtRequest.java  JwtResponse.java  Role.java  UserDTO.java
src/main/java/com/maccommerce/authservice/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/maccommerce/authservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/maccommerce/authservice/service/: JwtUserDetailsService.java
src/main/java/com/maccommerce/authservice/swagger/: SwaggerConfig.java
src/main/java/com/maccommerce/login/: LoginServiceApplication.java
src/main/java/com/maccommerce/login/bean/: DAOUser.java  JwtRequest.java  JwtResponse.java  Role.java  UserDTO.java
src/main/java/com/maccommerce/login/controller/: JwtAuthenticationController.java
src/main/java/com/maccommerce/login/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/maccommerce/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/maccommerce/login/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_populate_tables.sql
src/test/java/br/com/maccommerce/authservice/: AuthServiceApplicationTests.java  DatabaseMock.java
src/test/java/com/maccommerce/authservice/: AuthServiceApplicationTests.java
src/test/resources/: application.properties
